# cpu_bench

./: .gitignore  LICENSE  README.md  run_v_0_0_1.py
configs/: benchmarks_index.yaml
scripts/: clean_artifacts.py  run_cpu.py  run_cpu_env.py  run_cpu_perf.py  run_v_0_0_1.py  setup_env.py
src/languages/c/c_compiler_benchmark/: generate_data.py  metadata.yaml  run_benchmark.py
src/languages/c/ffmpeg_benchmark/: generate_data.py  metadata.yaml  run_benchmark.py  setup.sh
src/languages/c/lapack_benchmark/: Makefile  generate_data.py  lapack_benchmark.c  metadata.yaml  setup.sh
src/languages/c/openssl_benchmark/: build.sh  generate_data.py  metadata.yaml  openssl_benchmark.c  setup.sh
src/languages/c/redis_benchmark/: README.md  metadata.yaml  run_benchmark.py  setup.sh
src/languages/c/zstd_benchmark/: generate_data.py  metadata.yaml  run_benchmark.py  setup.sh
src/languages/cpp/opencv_benchmark/: CMakeLists.txt  README.md  metadata.yaml  setup.sh
src/languages/cpp/rocksdb_benchmark/: metadata.yaml  run_benchmark.py  setup.sh
src/languages/go/biogo/: README.md  go.mod  go.sum  metadata.yaml  setup.sh
src/languages/go/bleve-index/: go.mod  metadata.yaml  setup.sh
src/languages/go/cockroachdb/: go.mod  go.sum  metadata.yaml  setup.sh
src/languages/go/esbuild/: generate_data.py  go.mod  main.go  metadata.yaml  setup.sh
src/languages/go/garbage/: garbage.go  generate_data.py  go.mod  metadata.yaml
src/languages/go/go_benchmark/: download_go.sh
src/languages/go/go_compiler_benchmark/: download_go.sh  generate_data.py  metadata.yaml  run_benchmark.py
src/languages/go/golang_benchmark/: go.mod
src/languages/go/gopher-lua/: go.mod  metadata.yaml
src/languages/go/gopher_lua/: metadata.yaml  setup.sh
src/languages/go/json/: metadata.yaml
src/languages/go/markdown/: generate_data.py  go.mod  main.go  metadata.yaml  setup.sh
src/languages/go/tile38-sim/: go.mod  metadata.yaml
src/languages/go/tile38_sim/: metadata.yaml  setup.sh
src/languages/java/cassandra/: metadata.yaml  run_benchmark.py  setup.sh
src/languages/java/guava_benchmark/: metadata.yaml
src/languages/java/kafka_benchmark/: metadata.yaml  run_benchmark.py  setup.sh
src/languages/java/smile_benchmark/: generate_data.py  metadata.yaml  pom.xml  run_benchmark.py  setup.py
src/languages/java/smile_benchmark/src/: KMeansBenchmark.java
src/languages/java/smile_benchmark/src/main/java/benchmark/smile/: BenchmarkRunner.java
src/languages/python/bert/: bert_eval.py  bert_jit.py  generate_data.py  metadata.yaml
src/languages/python/chaos_fractal/: chaosgame_core.py  generate_data.py  metadata.yaml  run_benchmark.py
src/languages/python/deltablue/: metadata.yaml  run_benchmark.py
src/languages/python/dlrm/: generate_data.py  metadata.yaml  (+2 more)
test/: lab.py  merge_lab1.py  merge_res.py  test.py
test/log/: generated_params_2025-11-06_13-11-06.json  generated_params_2025-11-07_15-56-34.json
(+78 files in other folders)
